GCP_PROJECT_ID=Your Project ID
BQ_DATASET=Your Project Dataset

NEWSAPI_KEY=Your News API

REDDIT_CLIENT_ID=Your Client ID
REDDIT_CLIENT_SECRET=Your Client Secret
REDDIT_USERNAME=Your User Name
REDDIT_PASSWORD=Your Reddit Password
REDDIT_USER_AGENT=Your User Agent
REDDIT_DAYS_BACK=7



YOUTUBE_API_KEY=Your API



FRED_API_KEY=Your Fred API

ASSET_TICKER=CL=F
